@import ../../style/base

.detail
  width: 90vw
  margin: 8rem auto 3rem auto
  padding: 1rem
  display: flex
  background-color: rgba(255, 255, 255, 0.95)
  box-shadow: 5px 5px 6px -2px rgba(0, 0, 0, 0.1)
  font-family: $jost
.detail-left
  width: 80%
  display: flex
  flex-direction: column
  margin: auto 2rem 2rem 2rem
  &__title
    width: 100%
    margin: 2rem auto 0.5rem auto
    font-size: $size-30
    color: #505050
  &__field
    width: 90%
    margin: 2rem auto 1rem auto
    font-size: $size-20
    color: #FA8072
  &__info
    width: 90%
    margin: 0 auto 1rem auto
    font-size: $size-14
    overflow-wrap: anywhere
.detail-close
  margin-top: 1rem
  width: 5%
  display: flex
  justify-content: center
  &__close
    font-size: 1.3rem
    font-weight: lighter
    font-family: $jost
    color: #C0C0C0
    text-decoration: none
