@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800|Roboto:300,400,500,700&display=swap')           
@import url('https://fonts.googleapis.com/css?family=Domine:400,700&display=swap')

*
    padding: 0
    margin: 0
    box-sizing: border-box

$domine: 'Domine', serif
$roboto: 'Roboto','Helvetica Neue',sans-serif
$dosis: 'Dosis', sans-serif
$jost: 'Jost', sans-serif
$size-30: 2rem
$size-24: 1.5rem
$size-22: 1.375rem
$size-20: 1.25rem
$size-16: 1rem
$size-14: 0.875rem
$size-12: 0.7rem
$line-height: 0.1rem
$line-medium: 0.09rem
$line-thin: 0.08rem
$size-1: 0.063rem
$white: #FFFFFF
$blue: #2E374E
$blue-mid: #3f475c
$blue-clair-mid: #a8acb6
$blue-clair: #e3e3e3
$orange: #FFA500
$orange-clair: #ffd27e
$orange-clair-mid: #ffda94
$orange-dark: #e19300
$orange-light: #ffe3b0
$black: #282828 
$green: #029E74
$green-dark: #028360
$green-clair: #add4cb
$green-light: #d6ece6
$gray: #999999
$gray-clair-mid: #B2BABB
$red: #F40000
$red-dark: #d60000
$red-clair: #ff8282
$red-light: #ffb2b2

body
    padding: 0
    margin: 0
    max-width: 1920px
    min-width: 375px
    background-color: $gray